{
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": false,
    "pyright-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playground@claude-plugins-official": true
  }
}
